# CatApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapp/api/: AuthInterceptor.kt  CatBreedApiService.kt  LoginApiService.kt
app/src/main/java/com/example/catapp/bases/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/catapp/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/catapp/model/: BreedDataItem.kt  BreedImageDataItem.kt  User.kt
app/src/main/java/com/example/catapp/repository/: CatBreedsRepository.kt  LoginRepository.kt
app/src/main/java/com/example/catapp/scenes/auth/: LoginFragment.kt  LoginValidation.kt  LoginViewModel.kt
app/src/main/java/com/example/catapp/scenes/breed_details/: BreedDetailsFragment.kt  BreedDetailsViewModel.kt  BreedDetailsWrapper.kt  WikiWebViewFragment.kt
app/src/main/java/com/example/catapp/scenes/cat_breeds/: CatBreedItemWrapper.kt  CatBreedViewHolder.kt  CatBreedsAdapter.kt  CatBreedsDiffUtil.kt  CatBreedsFragment.kt  CatBreedsViewModel.kt  PagedCatBreedsFragment.kt  PaginationScrollListener.kt
app/src/main/java/com/example/catapp/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  NetworkUtils.kt  ToolbarFragment.kt  ToolbarManager.kt
app/src/main/res/drawable-anydpi/: lola.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_details.xml  fragment_cat_breeds.xml  fragment_login.xml  fragment_wiki.xml  item_cat_breed.xml  item_empty_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  text_dimens.xml
gradle/wrapper/: gradle-wrapper.properties
